
> frontend@0.0.0 start
> ng serve

[1G[0K[1m[33mWarning: Running a server with --disable-host-check is a security risk. See https://medium.com/webpack/webpack-dev-server-middleware-security-issues-1489d950874a for more information.[39m[22m
[1m[33mThe "disableHostCheck" option will not be used because it is not supported by the "@angular-devkit/build-angular:application" builder.[39m[22m
[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m
[32mpolyfills.js[39m       [2m | [22m[2mpolyfills[22m    [2m | [22m [36m88.09 kB[39m[2m | [22m
[32mmain.js[39m            [2m | [22m[2mmain[22m         [2m | [22m [36m87.28 kB[39m[2m | [22m
[32mstyles.css[39m         [2m | [22m[2mstyles[22m       [2m | [22m  [36m1.62 kB[39m[2m | [22m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m176.98 kB[22m

Application bundle generation complete. [2.217 seconds]

Watch mode enabled. Watching for file changes...
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
