
> frontend@0.0.0 start
> ng serve

[1G[0K[1m[33m[39m[22m
[1m[33mWarning: This is a simple server for use in testing or debugging Angular applications[39m[22m
[1m[33mlocally. It hasn't been reviewed for security issues.[39m[22m
[1m[33m[39m[22m
[1m[33mBinding this server to an open connection can result in compromising your application or[39m[22m
[1m[33mcomputer. Using a different host than the one passed to the "--host" flag might result in[39m[22m
[1m[33mwebsocket connection issues. You might need to use "--disable-host-check" if that's the[39m[22m
[1m[33mcase.[39m[22m
[1m[33m    [39m[22m
[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[1mInitial chunk files[22m[2m | [22m[1mNames[22m                [2m | [22m [1mRaw size[22m
[32mpolyfills.js[39m       [2m | [22m[2mpolyfills[22m            [2m | [22m [36m88.09 kB[39m[2m | [22m
[32mstyles.css[39m         [2m | [22m[2mstyles[22m               [2m | [22m [36m21.95 kB[39m[2m | [22m
[32mmain.js[39m            [2m | [22m[2mmain[22m                 [2m | [22m [36m10.80 kB[39m[2m | [22m
[32mchunk-PJKEYW5W.js[39m  [2m | [22m[2m-[22m                    [2m | [22m  [36m4.57 kB[39m[2m | [22m
[32mchunk-4WXVOEFY.js[39m  [2m | [22m[2m-[22m                    [2m | [22m  [36m1.46 kB[39m[2m | [22m
[32mchunk-K6GT6Z6D.js[39m  [2m | [22m[2m-[22m                    [2m | [22m  [36m1.33 kB[39m[2m | [22m
[32mchunk-TX5SRRDL.js[39m  [2m | [22m[2m-[22m                    [2m | [22m  [36m1.03 kB[39m[2m | [22m

[1m [22m                  [2m | [22m[1mInitial total[22m        [2m | [22m[1m129.23 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                [2m | [22m [1mRaw size[22m
[32mchunk-RQDQXC3D.js[39m  [2m | [22m[2mtrip-detail-component[22m[2m | [22m [36m60.82 kB[39m[2m | [22m
[32mchunk-MCDKAZPS.js[39m  [2m | [22m[2mtrips-component[22m      [2m | [22m [36m51.80 kB[39m[2m | [22m
[32mchunk-EQ7M6JDY.js[39m  [2m | [22m[2mshared-trip-component[22m[2m | [22m [36m40.41 kB[39m[2m | [22m
[32mchunk-PCPFRJHG.js[39m  [2m | [22m[2mprofile-component[22m    [2m | [22m [36m33.73 kB[39m[2m | [22m
[32mchunk-JDOP46UD.js[39m  [2m | [22m[2madmin-component[22m      [2m | [22m [36m31.98 kB[39m[2m | [22m
[32mchunk-XUDQV32M.js[39m  [2m | [22m[2mhome-component[22m       [2m | [22m [36m25.63 kB[39m[2m | [22m
[32mchunk-D7T6HOGK.js[39m  [2m | [22m[2mdashboard-component[22m  [2m | [22m [36m25.29 kB[39m[2m | [22m
[32mchunk-JVBLD6TA.js[39m  [2m | [22m[2mmain-layout-component[22m[2m | [22m [36m19.82 kB[39m[2m | [22m
[32mchunk-SNDK7MX2.js[39m  [2m | [22m[2mregister-component[22m   [2m | [22m [36m19.48 kB[39m[2m | [22m
[32mchunk-IUWAEPGP.js[39m  [2m | [22m[2mlogin-component[22m      [2m | [22m [36m15.19 kB[39m[2m | [22m
[32mchunk-D5YIJITE.js[39m  [2m | [22m[2m-[22m                    [2m | [22m [36m13.08 kB[39m[2m | [22m
[32mchunk-E2IR2Q3W.js[39m  [2m | [22m[2m-[22m                    [2m | [22m  [36m6.48 kB[39m[2m | [22m
[32mchunk-MZFKIQVS.js[39m  [2m | [22m[2m-[22m                    [2m | [22m  [36m5.75 kB[39m[2m | [22m
[32mchunk-4GEYG5UO.js[39m  [2m | [22m[2m-[22m                    [2m | [22m  [36m3.10 kB[39m[2m | [22m
[32mchunk-2QLR5JFG.js[39m  [2m | [22m[2m-[22m                    [2m | [22m  [36m1.61 kB[39m[2m | [22m
[2m...and 1 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation complete. [3.305 seconds]

Watch mode enabled. Watching for file changes...
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
